Pixelizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pixelizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pixelizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        Title="Pixelizer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid 
        ColumnDefinitions="*,*,*"
        Margin="10">
        <ScrollViewer Grid.Column="0">
            <StackPanel
                Spacing="5"
                Margin="8">
                <Label Content="Width" />
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Text="{Binding Width}"
                             IsEnabled="{Binding !IsBusy}"
                             Watermark="Width"/>
                    <TextBlock Text="mm" 
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Grid.Column="1"/>
                </Grid>
                
                <Label Content="Height" />
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Text="{Binding Height}"
                             IsEnabled="False"
                             Watermark="Height"/>
                    <TextBlock Text="mm" 
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Grid.Column="1"/>
                </Grid>
                
                <Label Content="Pen width" />
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Text="{Binding GcodeConfig.PenWidth}"
                             IsEnabled="{Binding !IsBusy}"
                             Watermark="Pen width"/>
                    <TextBlock Text="mm" 
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Grid.Column="1"/>
                </Grid>
                
                <Label Content="Threshold" />
                <TextBox Text="{Binding Threshold}"
                         IsEnabled="{Binding !IsBusy}"
                         Watermark="Threshold" />
                
                <Label Content="Z axis bottom" />
                <TextBox Text="{Binding GcodeConfig.ZAxisDown}"
                         IsEnabled="{Binding !IsBusy}"
                         Watermark="Z axis bottom" />
                <Label Content="Z axis top" />
                <TextBox Text="{Binding GcodeConfig.ZAxisUp}"
                         IsEnabled="{Binding !IsBusy}"
                         Watermark="Z axis top" />
                <Label Content="Result path" />
                <TextBox Text="{Binding ResultPath}"
                         IsEnabled="{Binding !IsBusy}"
                         Watermark="Result path" />

                <Label Content="Offset X" />
                <TextBox Text="{Binding GcodeConfig.OffsetX}"
                         IsEnabled="{Binding !IsBusy}" />
                <Label Content="Offset Y" />
                <TextBox Text="{Binding GcodeConfig.OffsetY}"
                         IsEnabled="{Binding !IsBusy}" />
                
                <Label Content="Calculated width"/>
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Text="{Binding CalculatedWidth}"
                             IsEnabled="False"/>
                    <TextBlock Text="px" 
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Grid.Column="1"/>
                </Grid>
                
                <Label Content="Calculated height"/>
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Text="{Binding CalculatedHeight}"
                             IsEnabled="False"/>
                    <TextBlock Text="px" 
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Grid.Column="1"/>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
        
        <Image Grid.Column="1"
               Source="{Binding SourceImage}"
               Stretch="Uniform"
               x:Name="SourceImage"
               DragDrop.AllowDrop="True"
               IsVisible="{Binding SourceImage, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Panel
            IsVisible="{Binding SourceImage, Converter={x:Static ObjectConverters.IsNull}}"
            Grid.Column="1"
            x:Name="DropPanel"
            Background="#eeeeee"
            DragDrop.AllowDrop="True">
            <TextBlock Text="Drop image here"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>    
        </Panel>
        
        <Image Grid.Column="2"
               Source="{Binding TargetImage}"
               Stretch="Uniform" />
        
        <Button Content="Convert to GCode"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ConvertToGcode}" />
        
        <ProgressBar IsIndeterminate="True"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Top"
                     IsVisible="{Binding IsBusy}" />
    </Grid>
</Window>
