Pixelizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pixelizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pixelizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        Title="Pixelizer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        RowDefinitions="Auto, *"
        ColumnDefinitions="*,*,*"
        Margin="10">
        <TabControl Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <TabItem Header="Image Conversion">
                <StackPanel
                    Spacing="5"
                    Margin="8">
                    <Label Content="Width" />
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Text="{Binding Width}"
                                 IsEnabled="{Binding HasImage}"
                                 Watermark="Width" />
                        <TextBlock Text="mm"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Grid.Column="1" />
                    </Grid>

                    <Label Content="Height" />
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Text="{Binding Height}"
                                 IsEnabled="False"
                                 Watermark="Height" />
                        <TextBlock Text="mm"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Grid.Column="1" />
                    </Grid>

                    <Label Content="Pen width" />
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Text="{Binding GcodeConfig.PenWidth}"
                                 IsEnabled="{Binding HasImage}"
                                 Watermark="Pen width" />
                        <TextBlock Text="mm"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Grid.Column="1" />
                    </Grid>

                    <Label Content="Pixel strategy" />
                    <ComboBox IsEnabled="{Binding HasImage}"
                              Items="{Binding PixelStrategies}"
                              SelectedIndex="{Binding SelectedPixelStrategy}" />

                    <Label Content="Adaptive Brush size"
                           IsVisible="{Binding IsAdaptiveThresholding}" />
                    <NumericUpDown Value="{Binding AdaptiveBrushSize}"
                                   IsEnabled="{Binding HasImage}"
                                   IsVisible="{Binding IsAdaptiveThresholding}"
                                   Increment="2"
                                   Minimum="3"
                                   Maximum="31"
                                   Watermark="Adaptive brush size" />

                    <Label Content="Adaptive Offset"
                           IsVisible="{Binding IsAdaptiveThresholding}" />
                    <NumericUpDown Value="{Binding AdaptiveOffset}"
                                   IsEnabled="{Binding HasImage}"
                                   IsVisible="{Binding IsAdaptiveThresholding}"
                                   Increment="1"
                                   Minimum="0"
                                   Maximum="30"
                                   Watermark="Adaptive offset" />

                    <Label Content="Threshold"
                           IsVisible="{Binding !IsAdaptiveThresholding}" />
                    <TextBox Text="{Binding Threshold}"
                             IsVisible="{Binding !IsAdaptiveThresholding}"
                             IsEnabled="{Binding HasImage}"
                             Watermark="Threshold" />

                    <Label Content="Color mode" />
                    <ComboBox
                        IsEnabled="{Binding HasImage}"
                        Items="{Binding ColorModes}"
                        SelectedItem="{Binding SelectedColorMode}" />

                    <Grid Height="100" />

                    <Label Content="Calculated width" />
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Text="{Binding CalculatedWidth}"
                                 IsEnabled="False" />
                        <TextBlock Text="px"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Grid.Column="1" />
                    </Grid>

                    <Label Content="Calculated height" />
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Text="{Binding CalculatedHeight}"
                                 IsEnabled="False" />
                        <TextBlock Text="px"
                                   VerticalAlignment="Center"
                                   Margin="5 0"
                                   Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="GCode-Options">
                <StackPanel Spacing="5">
                    <Label Content="Z axis bottom" />
                    <TextBox Text="{Binding GcodeConfig.ZAxisDown}"
                             IsEnabled="{Binding HasImage}"
                             Watermark="Z axis bottom" />
                    <Label Content="Z axis top" />
                    <TextBox Text="{Binding GcodeConfig.ZAxisUp}"
                             IsEnabled="{Binding HasImage}"
                             Watermark="Z axis top" />
                    <Label Content="Feed Rate" />
                    <TextBox Text="{Binding GcodeConfig.FeedRate}"
                             IsEnabled="{Binding HasImage}" />
                    <Label Content="Offset X" />
                    <TextBox Text="{Binding GcodeConfig.OffsetX}"
                             IsEnabled="{Binding HasImage}" />
                    <Label Content="Offset Y" />
                    <TextBox Text="{Binding GcodeConfig.OffsetY}"
                             IsEnabled="{Binding HasImage}" />

                    <CheckBox IsChecked="{Binding GcodeConfig.AutoHome}"
                              Content="Auto Home" />
                    <CheckBox IsChecked="{Binding GcodeConfig.DrawFrame}"
                              Content="Draw Frame" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Column="2"
              Grid.Row="0"
              ColumnDefinitions="Auto, Auto, Auto"
              HorizontalAlignment="Right">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Dot count: " />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding PixelCount}" />
        </Grid>


        <Image Grid.Column="1"
               Grid.Row="1"
               Source="{Binding SourceImage}"
               Stretch="Uniform"
               x:Name="SourceImage"
               DoubleTapped="DropPanel_OnTapped"
               DragDrop.AllowDrop="True"
               IsVisible="{Binding SourceImage, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Panel
            IsVisible="{Binding SourceImage, Converter={x:Static ObjectConverters.IsNull}}"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="DropPanel"
            Background="#eeeeee"
            Tapped="DropPanel_OnTapped"
            DragDrop.AllowDrop="True">
            <TextBlock Text="Drop image here"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Panel>

        <Image Grid.Column="2"
               Grid.Row="1"
               Source="{Binding TargetImage}"
               Stretch="Uniform" />

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Spacing="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Export Image"
                    IsEnabled="{Binding HasImage}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ExportImageCommand}" />
            <Button Content="Convert to GCode"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding HasImage}"
                    VerticalAlignment="Bottom"
                    Command="{Binding ConvertToGcode}" />
        </StackPanel>

        <ProgressBar IsIndeterminate="True"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Top"
                     IsVisible="{Binding IsBusy}" />
    </Grid>
</Window>